அங்கங்கே
அங்கு
அங்குதான்
அங்கும்
அங்கே
அங்கேயே
அடுத்த
அடுத்தடுத்த
அடுத்தடுத்து
அடுத்து
அண்மைய
அதற்காக
அதற்கான
அதற்கு
அதற்க்கு
அதனால்
அதனை
அதிகம்
அதில்
அது
அதே
அதேநேரம்
அதேபோல
அதேபோல்
அதேபோன்று
அதேவேளை
அதை
அந்த
அந்தக்
அந்தச்
அந்தத்
அந்தந்த
அந்தப்
அந்தளவு
அப்படி
அப்புறம்
அப்போது
அப்போதுதான்
அப்போதும்
அப்போதைய
அருகே
அருகேயுள்ள
அல்ல
அல்லது
அல்லாத
அல்லாது
அல்லாமல்
அவரவர்
அவர்
அவள்
அவனவன்
அவை
அவ்வாறு
அழை
அனைத்து
அனைத்துமே
அன்று
ஆகிய
ஆகியோர்
ஆகு
ஆம்
ஆர்
ஆவது
ஆனால்
ஆன்
இங்கு
இங்கே
இங்கேயே
இடம்
இடையேயான
இடையேயும்
இதர
இதற்காக
இதற்கான
இதற்கு
இதனால்
இதனிடையில்
இதனை
இதில்
இது
இதுபற்றி
இதுவரை
இதே
இதேபோல
இதேபோல்
இதேபோன்று
இத்தனை
இந்த
இந்தக்
இந்தச்
இந்தத்
இந்தப்
இப்படி
இப்போதாவது
இப்போது
இப்போதும்
இப்போதுள்ள
இப்போதே
இரண்டு
இரு
இருக்கு
இருக்கும்னு
இருந்த
இருந்து
இருபது
இருவர்
இல்
இல்ல
இல்லை
இல்லையென்றால்
இவர்
இவன்
இவை
இவ்வாறு
இறுதி
இனிமேல்
இனிய
இன்
இன்றி
இன்று
இன்றைய
இன்னமும்
இன்னும்
இன்னொரு
இன்னொருவர்
உங்க
உங்களது
உங்கள்
உடனடி
உடனுக்குடன்
உடனே
உடன்
உடைய
உம்
உள்ள
உள்ளது
உள்ளவை
உள்ளிட்ட
உள்ளேயே
உள்ளேன்
உனக்கு
உன்
ஊடாக
எங்களது
எங்கள்
எங்கு
எங்கும்
எங்கெல்லாம்
எங்கே
எடு
எண்
எதற்கு
எதற்கெடுத்தாலும்
எதிர்பாராதவை
எதிர்பாராமல்
எது
எந்த
எந்தெந்த
எப்
எப்படி
எப்போது
எப்போதுமே
எப்போதும்
எம்
எல்
எல்லாம்
எல்லாவை
எவ்வாறு
எளிய
என
எனக்கு
எனவே
எனில்
எனினும்
என்
என்பது
என்பவர்
என்ற
என்று
என்ன
என்னவாகும்
என்னவெனில்
என்னும்
என்னென்ன
எஸ்
ஏது
ஏதுமில்லை
ஏதும்
ஏதேனும்
ஏதோ
ஏற்கனவே
ஏற்கெனவே
ஏற்றவாறு
ஏனெனில்
ஏனையவை
ஏன்
ஐந்து
ஒ
ஒரு
ஒருசில
ஒருவர்
ஒருவிதம்
ஒரே
ஒரேயொரு
ஒவ்வொரு
ஒவ்வொன்று
ஒன்பது
ஒன்று
ஒன்றுக்கொன்று
ஓரளவு
ஓரிரு
கடந்த
கப்பட்ட
களில்
களின்
களுக்கு
கள்
காண்
கின்
கும்
குறித்து
கூட
கேள்
கொஞ்சம்
கொடு
கொள்
க்களின்
க்களுடன்
க்களை
க்கான
க்கு
க்கும்
க்குள்
க்யூ
சம்பவம்
சற்று
சில
சிலர்
சிறிதளவு
சிறிது
சிறிய
சிறியது
சிறு
சும்மா
செய்
செல்
சொல்
டிச
டியில்
டுள்ளது
தகுந்த
தக்க
தங்களது
தங்கள்
தந்தை
தம்
தரு
தலா
தற்போது
தற்போதுவரை
தனது
தனி
தன்
தன்னை
தாங்கள்
தான்
திரு
துள்
தெரி
தோறும்
நட
நமக்கு
நம்
நம்மை
நன்று
நாக
நாங்கள்
நாம்
நாளை
நாளைய
நாள்
நாற்பது
நான்
நான்கு
நீ
நீங்கள்
நேற்று
பகுதியளவு
பதினைந்து
பத்து
பயன்
பல
பலதரப்பட்ட
பலர்
பலன்
பல்வேறு
பற்றிய
பன்மடங்கு
பாராமல்
பார்
பிற
பிறகு
பிறர்
பின்
பின்பு
பின்னர்
புதிது
பெரிய
பெரும்
பெரும்பாலானவர்
பெரும்பாலானவை
பெறு
பொது
பொதுவான
போது
போதுமானதல்ல
போதுமானது
போதே
போல
போல்
போன்ற
மட்டுமல்ல
மட்டுமல்லாது
மட்டுமல்லாமல்
மட்டுமன்றி
மட்டுமில்லாமல்
மட்டுமின்றி
மட்டுமே
மட்டும்
மட்டும்தான்
மறுதினம்
மறுபடி
மற்ற
மற்றபடி
மற்றவர்
மற்றவை
மற்றுமொரு
மற்றும்
மற்றொரு
மாட்டோம்
மாத்திரமே
மிக
மிகவும்
மீண்டும்
மீது
முடி
முதலில்
முதல்
முதன்முதல்
முதன்முறை
முழுக்க
முழுவதுமுள்ள
முழுவதையும்
முறை
முற்றுமுழுதாக
முன்
முன்கூட்டிய
முன்பு
முன்னர்
மூன்று
மேலும்
மேல்
மேற்கூறிய
ம்
ம்தேதி
யாரு
யார்
யாவும்
யிலிருந்து
யில்
யின்
யுடன்
யும்
ரிஷி
ரொம்பவே
லிருந்து
லேசானது
வது
வரவேற்பு
வரு
வரையில்
வலம்
வாக
வாழ்
விடு
விரும்பு
வில்
விறுவென
வுக்கு
வெகு
வெகுநேரம்
வெவ்வேறு
வேண்டாமா
வேண்டாம்
வேண்டு
வேண்டும்
வேற
வேறு
வேறொரு
வை