{
  "manifest_version" : 3,
  "name": "வாணி",
  "version" : "0.0.4",
  "description" : "Vaani Tamil Spellchecker", 
 "web_accessible_resources": [{
 "resources": ["images/load.svg","images/vaani_newlogo.png"],
 "matches": ["<all_urls>"],
 "extension_ids": []
}], 
   "default_locale": "ta",
  "icons":
  {
    "16": "images/icon.png",
    "48": "images/icon48.png"
  },
  "background":
  {
"service_worker": "background.js"
  },
   "action": {
      "default_icon": "images/icon.png",
      "default_popup": "popup.html",
      "default_title": "வாணி - தெரிவுகள்"
   },
"content_scripts": [{
    "css": ["style5.css"],
    "js": ["jquery.min-1.11.2.js","popup.js"],
    "matches": ["http://*/*","https://*/*"]
  }],

  "host_permissions":
  [
    "http://*/",
    "https://*/"],

  "permissions":
  [ "contextMenus",
    "tabs","windows", "storage","scripting"
  ],
"content_security_policy": { "extension_pages": "script-src 'self'; connect-src https://vaanieditor.com; object-src 'self'"}
}
