<html>
<head>
<meta charset="UTF-8">
<script type='text/javascript' src='jquery.min-1.11.2.js'></script>

</head>
<body style="width:400px">
<a href="https://vaanieditor.com"><div style="position: absolute;right:-40px;border: 1px solid #ffffff; */">
<img style="width:200px;height:100px;border: 0;" src="images/vaani_newlogo.png">
</div></a>
  <input type="radio" id="active" name="action">
  <label for="active">செயல்படுத்து</label> 
  <input type="radio" id="inactive" name="action" >
  <label for="inactive">முடக்கு</label>
<br/>


<div class='buttons-area'>
API:<input type="text" class="onoffswitch-checkbox" id="api"><br/>
சந்திப்பிழை காட்டு: <input type="checkbox" class="onoffswitch-checkbox" id="sandhi"><br/>
மொழிபெயர்: <input type="checkbox" class="onoffswitch-checkbox" id="trans"><br/>
பேச்சுவழக்கை மாற்று:<input type="checkbox" class="onoffswitch-checkbox" id="collo"><br/>
<script type='text/javascript' src='popup.js'></script>
</body><html>